# research-bus-guiding-app-user

./: BusGuiding.sln
BusGuiding/BusGuiding/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BusGuiding.csproj  MainPage.xaml  MainPage.xaml.cs  NotificationHandler.cs
BusGuiding/BusGuiding.Android/: BusGuiding.Android.csproj  FirebaseIIDService.cs  FirebaseService.cs  MainActivity.cs  google-services.json
BusGuiding/BusGuiding.Android/CustomRenderer/: FixedAccesibilityListViewRenderer.cs
BusGuiding/BusGuiding.Android/DependencyServices/: DeviceTaskManager.cs  LocationSenderService.cs  NotificationService.cs
BusGuiding/BusGuiding.Android/DependencyServices/Shell/: MyShellRenderer.cs  MyShellToolbarAppearanceTracker.cs
BusGuiding/BusGuiding.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BusGuiding/BusGuiding.Android/Resources/values/: colors.xml  styles.xml
BusGuiding/BusGuiding.Android/Services/: GPSSenderService.cs
BusGuiding/BusGuiding.iOS/: AppDelegate.cs  BusGuiding.iOS.csproj  Info.plist  Main.cs
BusGuiding/BusGuiding.iOS/Properties/: AssemblyInfo.cs
BusGuiding/BusGuiding/Constants/: Api.cs  PreferenceKeys.cs  UserRoles.cs
BusGuiding/BusGuiding/CustomViews/: FixedAccesibilityListView.cs
BusGuiding/BusGuiding/DependencyServices/: IDeviceTaskManager.cs  ILocationSenderService.cs  INotificationService.cs
BusGuiding/BusGuiding/Helpers/: GeoData.cs
BusGuiding/BusGuiding/Models/Api/: BasicRest.cs  NotificationLog.cs  NotificationTopics.cs  Route.cs  SampleLog.cs  Stop.cs  StopRequest.cs  User.cs
BusGuiding/BusGuiding/Models/Api/Exceptions/: ConnectionException.cs  StatusCodeException.cs
BusGuiding/BusGuiding/Resources/: DriverTexts.Designer.cs  DriverTexts.es.resx  DriverTexts.resx  GeneralTexts.Designer.cs  GeneralTexts.es.resx  GeneralTexts.resx  RiderTexts.Designer.cs  RiderTexts.es.resx  RiderTexts.resx
BusGuiding/BusGuiding/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  ShellViewModel.cs
BusGuiding/BusGuiding/ViewModels/Driver/: DriverViewModel.cs  DriverViewModelChossingForm.cs  DriverViewModelRunning.cs
BusGuiding/BusGuiding/ViewModels/Rider/: P2_originStopChossingViewModel.cs  P3_LineSelectionViewModel.cs  P4_DestinationStopChoosingViewModel.cs  P5_RunningViewModel.cs
BusGuiding/BusGuiding/ViewModels/Rider/P5Runing/: P5_RunningNotificationsManagement.cs  P5_RunningQueryAttributes.cs  P5_RunningShellNavigation.cs  P5_RunningViewModel.cs
BusGuiding/BusGuiding/ViewModels/Services/: IMessageService.cs
BusGuiding/BusGuiding/Views/: LoginPage.xaml  LoginPage.xaml.cs
BusGuiding/BusGuiding/Views/Dev/: DelayTestsPage.xaml  DelayTestsPage.xaml.cs  DriverDemoTestPage.xaml  DriverDemoTestPage.xaml.cs  FCMTestPage.xaml  FCMTestPage.xaml.cs  FunctionalDemoTestsPage.xaml  FunctionalDemoTestsPage.xaml.cs  GTFSTestPage.xaml  GTFSTestPage.xaml.cs  InternalLocationTestPage.xaml  InternalLocationTestPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Test2_1__DriverDemoTestPage.xaml  Test2_1__DriverDemoTestPage.xaml.cs  Test2_2__RiderDemoTestPage.xaml  Test2_2__RiderDemoTestPage.xaml.cs
BusGuiding/BusGuiding/Views/Driver/: DriverPage.xaml  DriverPage.xaml.cs  RouteAndVehicleChoosing.xaml  RouteAndVehicleChoosing.xaml.cs  StopAlertPopupPage.xaml  StopAlertPopupPage.xaml.cs
BusGuiding/BusGuiding/Views/Rider/: P2_OriginStopChossing.xaml  P2_OriginStopChossing.xaml.cs  P3_LineSelection.xaml  P3_LineSelection.xaml.cs  P4_DestinationStopChoosing.xaml  P4_DestinationStopChoosing.xaml.cs  P5_running.xaml  P5_running.xaml.cs
BusGuiding/BusGuiding/Views/Services/: MessageService.cs
BusGuiding/BusGuiding/Views/Tools/: LoadingPopupPage.xaml  LoadingPopupPage.xaml.cs
BusGuiding/BusGuiding/views/: MainPage.xaml  MainPage.xaml.cs
