<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.15.0" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Dev\Test2_2__RiderDemoTestPage.xaml.cs">
      <DependentUpon>Test2_2__RiderDemoTestPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Dev\Test2_1__DriverDemoTestPage.xaml.cs">
      <DependentUpon>Test2_1__DriverDemoTestPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Dev\InternalLocationTestPage.xaml.cs">
      <DependentUpon>InternalLocationTestPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Dev\FunctionalDemoTestsPage.xaml.cs">
      <DependentUpon>FunctionalDemoTestsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Dev\GTFSTestPage.xaml.cs">
      <DependentUpon>GTFSTestPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Dev\FCMTestPage.xaml.cs">
      <DependentUpon>FCMTestPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Dev\DelayTestsPage.xaml.cs">
      <DependentUpon>DelayTestsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Driver\DriverPage.xaml.cs">
      <DependentUpon>DriverPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AppShell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Driver\DriverPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Driver\StopAlertPopupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>