<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.2.0.562" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\DriverTexts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DriverTexts.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\GeneralTexts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GeneralTexts.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\RiderTexts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RiderTexts.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Dev\Test2_2__RiderDemoTestPage.xaml.cs">
      <DependentUpon>Test2_2__RiderDemoTestPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Dev\Test2_1__DriverDemoTestPage.xaml.cs">
      <DependentUpon>Test2_1__DriverDemoTestPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Dev\InternalLocationTestPage.xaml.cs">
      <DependentUpon>InternalLocationTestPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Dev\FunctionalDemoTestsPage.xaml.cs">
      <DependentUpon>FunctionalDemoTestsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Dev\GTFSTestPage.xaml.cs">
      <DependentUpon>GTFSTestPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Dev\FCMTestPage.xaml.cs">
      <DependentUpon>FCMTestPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Dev\DelayTestsPage.xaml.cs">
      <DependentUpon>DelayTestsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Driver\DriverPage.xaml.cs">
      <DependentUpon>DriverPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AppShell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\DriverTexts.resx">
      <LastGenOutput>DriverTexts.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\GeneralTexts.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GeneralTexts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\RiderTexts.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RiderTexts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Driver\DriverPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Driver\StopAlertPopupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Rider\P2_OriginStopChossing.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Rider\P3_LineSelection.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Rider\P4_DestinationStopChoosing.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Rider\P5_running.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>